# sql-file-reader

./: README.md  index.html  params.json  pom.xml
javadocs/v1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadocs/v1.0.0/com/douglasjose/tech/: SQLFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/v1.0.0/com/douglasjose/tech/class-use/: SQLFile.html
src/main/java/com/douglasjose/tech/: SQLFile.java  SQLFileReader.java
src/test/java/com/douglasjose/tech/: PlainJdbcTest.java  SQLFileReaderTest.java  SQLFileTest.java
src/test/resources/: basic.sql  logback-test.xml  plain-jdbc.sql
src/test/resources/db/migration/: V1__sampledata.sql
